{
    "name": "Clock PWA",
    "short_name": "Clock",
    "start_url": "/",
    "background_color": "#282828",
    "theme_color": "#282828",
    "display": "standalone",
    "icons": [
        {
            "src": "../../files/profile.webp",
            "sizes": "512x512",
            "type": "image/webp"
        },
        {
            "src": "../../files/title.webp",
            "sizes": "96x96",
            "type": "image/webp"
        }
    ]
}